<!DOCTYPE html>
<html>
<head>
<title>Weather News</title>
<style>
body {
  font-family: sans-serif;
  background-color: #000000;
  color: #fff;
  margin: 0;
  padding:0;
}

.container {
  display: flex;
  width: 1000px;
  margin: 0px auto;
  background-color: #000000;
  border-radius: 10px;
  box-shadow: 10px 10px 100px rgba(131, 8, 8, 0.5);
}

.sidebar {
  width: 100px;
  padding: 20px;
  background-color: #383d4b;
  border-radius: 10px 0 0 10px;
}

.sidebar h2 {
  margin-top: 10;
  font-size: 1.2em;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  padding: 10px;
  border-bottom: 1px solid #555;
}

.sidebar li:last-child {
  border-bottom: none;
}

.main {
  flex-grow: 10;
  padding: 20px;
}

h1 {
  margin-top: 0;
  font-size: 2em;
}

.current-weather {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0px;
}

.temperature {
  font-size: 10em;
  font-weight: bold;
}

.weather-icon {
  width: 250px;
  height: 250px;
}

.forecast {
  display: flex;
  justify-content: space-between;
}

.forecast-day {
  text-align: center;
}

.forecast-day .day {
  font-weight: bold;
}

.forecast-day .icon {
  width: 100px;
  height: 100px;
}

.forecast-day .temp {
  font-size: 1.5em;
}
</style>
</head>
<body>

<div class="container">
  <div class="sidebar">
    <h2>Locations</h2>
    <ul>
      <li>Dhaka</li>
      <li>Rajshahi</li>
      <li>Nator</li>
      <li>Naogaon</li>
    </ul>
  </div>

  <div class="main">
    <h1>Bogura</h1>
    <div class="current-weather">
      <div>
        <div class="temperature">31°</div>
        <div>Sunny</div>
      </div>
      <img src="images.png" alt="Sun" class="weather-icon">
    </div>

    <h2>5-Day Forecast</h2>
    <div class="forecast">
      <div class="forecast-day">
        <div class="day">Mon</div>
        <img src="download.jfif" alt="Cloud" class="icon">
        <div>Cloudy</div>
        <div class="temp">28°</div>
      </div>
      <div class="forecast-day">
        <div class="day">Tue</div>
        <img src="images.png" alt="Sun" class="icon">
        <div>Sunny</div>
        <div class="temp">32°</div>
      </div>
      <div class="forecast-day">
        <div class="day">Wed</div>
        <img src="download.png" alt="Rain" class="icon">
        <div>Rainny</div> 
        <div class="temp">25°</div>
      </div>
      <div class="forecast-day">
        <div class="day">Thu</div>
        <img src="download.jfif" alt="Cloud" class="icon">
        <div>Cloudy</div>
        <div class="temp">29°</div>
      </div>
      <div class="
